<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon-gs.svg" type="image/x-icon">
    <!-- ICONES -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round"
    rel="stylesheet">
    <!-- ESTILOS -->
    <link rel="stylesheet" href="style/style-global.css">
 

    <title>layout</title>

    <style>
.container-header {background-color: tomato; display: flex; flex-direction: column; align-items: flex-start; border-radius: 7px;}
.container-middle{background-color: rgb(255, 131, 109); border-radius: 7px;}
.container-bottom {background-color: rgb(255, 172, 158); border-radius: 7px;}
textarea {
padding: 10px;
height: 500px;
line-height: 1.5;
border-radius: 5px;
border: 1px solid #ccc;
box-shadow: none;
margin-bottom: 50px;
font-size: .8rem;
letter-spacing: 1px;
width: 100%;
background-color: white;
}

    </style>

</head>
<body id="container-manager">

<div id="container-menu">
    <nav class="menu-sidebar">
        <ul>
        <li class="item-menu"><i></i><i></i>
        <a href="index.html" class="btn"><span class="material-icons-round">home</span>Componentes</a>
        </li>
        <li class="item-menu active-item-menu"><i></i><i></i>
        <a href="layout_default.html"><span class="material-icons-round">view_sidebar</span>Layout</a>
        </li>
        <li class="item-menu"><i></i><i></i>
        <a href="menu_default.html"><span class="material-icons-round">menu</span>Menu</a>
        </li>
        <li class="item-menu"><i></i><i></i>
        <a href="box_dafault.html"><span class="material-icons-round">widgets</span>Boxs</a>
        </li>
        <li class="item-menu"><i></i><i></i>
        <a href="modal.html"><span class="material-icons-round">open_in_new</span>Modal</a>
        </li>
        <li class="item-menu"><i></i><i></i>
        <a href="faq_default.html"><span class="material-icons-round">help</span>FAQ</a>
        </li>
        <li class="item-menu"><i></i><i></i>
        <a href="language.html"><span class="material-icons-round">g_translate</span>Linguagem</a>
        </li>
        <li class="item-menu"><i></i><i></i>
        <a href="validation-form.html"><span class="material-icons-round">fact_check</span>Validação formulario</a>
        </li>
        </ul>
        </nav>
</div>

<div id="container-main">
 
 <div id="wrapper-main">

    <header class="container-header">
        <h1>header</h1>
    </header>
    <div class="container-middle">
        <h1>middle</h1>

        <textarea style="height: 400px;" class="scroll-default">
<body id="container-manager">

    <div id="container-menu"></div>

        <div id="container-main">

            <div id="wrapper-main">

                <header class="container-header"></header>
                
                <div class="container-middle"></div>
                
                <div class="container-bottom"></div>
                
            </div>    

        </div>

</body>
        </textarea>

    </div>

    <div class="container-bottom">
        <h1>bottom</h1>
    </div>  

 </div> 
</div> 

 
 <script>
 
</script>    
 

</body>
</html>